<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="logo">
          <!-- <img src="image/brainerd logo 1.jpg" height="150px" width="150px" alt="my logo"> -->
        </div>
        <div class="menu-bar">
            <ul>
                <li><a href="pages/home/index.html">Home</a></li>
                <li><a href="/home/brainerd/My-portfolio/pages/about-me.html">About me</a></li>
                <li>Gallery</li>
            </ul>
        </div>